*{
    font-family:Arial, Helvetica, sans-serif ;
    font-weight: 600;
}


.container{
    display: flex;
    flex-direction: column;
    flex: 1;
    height: max-content;
    background-color: rgb(240, 230, 255);
    align-items: center;
}

.section{
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 1100px;
    margin: 64px 0px;
}

.section-title{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.section-title > h2{
    color: blueviolet;
}

.card-grid{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 32px;
}

.card{
    display: flex;
    justify-content: left;
    text-align: left;
    background-color: white;
    border-radius: 16px;
    padding: 32px;
    gap: 32px;
}

form{
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
}

button{
    background-color: blueviolet;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 32px;
    cursor: pointer;
    font-size: 16px;
}

.message-form{
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: center;
}

.form-group-tag{
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
}

button:hover{
    background-color: rgba(137, 43, 226, 0.8);
}

input{
    width: 500px !important;
}

input, select{
    padding: 8px 8px;
    border-radius: 32px;
    border: 0px;
    font-size: 16px;
    justify-content: center;
}

select{
    width: 200px !important;
}

.tag-message{
    color: blueviolet;
}

.filter{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}