*{
    font-family:Arial, Helvetica, sans-serif ;
    font-weight: 600;
}

.container{
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h2{
    color: blueviolet;
}

h3{
    margin-bottom: 8px;
}

.main-content{
    display: flex;
    flex-direction: column;
    flex: 1;
    height: max-content;
    background-color: rgb(240, 230, 255);
    align-items: center;
}

.header{
    margin-top: 120px;
    display: flex;
    width: 1100px;
}

.header-text{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.header-img{
    display: flex;
    flex: 1;
    height: 300px;
    width: auto;
}

a{
    text-decoration: none;
    color: inherit;
}

.a-button{
    display: flex;
    padding: 16px 32px;
    border-radius: 64px;
    width: fit-content;
    background-color: blueviolet;
    color: white;
    transition: 0.5s;
}

.a-button:hover{
    background-color: rgba(137, 43, 226, 0.8);
}

.section{
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 1100px;
    margin: 64px 0px;
}

.section-title{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card-grid{
    margin-top: 32px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 32px;
}